<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Socket.io tests</title>
		<link href="/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="/js/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="/js/bootstrap/css/docs.css" rel="stylesheet">
		<style>
				/*body {*/
				/*padding-top: 60px;*/
				/*}*/
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">Socket.io Test</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="/">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<header class="jumbotron subhead" id="overview">
			<div class="container">
				<h1>Socket.io Tests</h1>
				<p class="lead">Dozens of tests to test Socket.io module for Vert.x.<p>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<h2>Test Cases</h2>
				<p>Available tests</p>
				<ul>
					<li><a href="tests/sending-and-receiving-events.html">Sending and receiving events</a></li>
					<li><a href="tests/storing-data-associated-to-client.html">Storing data accociated to client</a></li>
					<li><a href="tests/restricting-yourself-to-a-namespace.html">Restricting yourself to a namespace</a></li>
					<li>Authorization and handshaking
						<ul><a href="tests/global-authorization.html">Global authorization</a></ul>
						<ul><a href="tests/namespace-authorization.html">Namespace authorization</a></ul>
					</li>
					<li><a href="tests/using-rooms.html">Using rooms</a></li>
                    <li><a href="tests/issue-5.html">Issue #5</a></li>
				</ul>
			</div>
			<div class="row">
				<h2>Resources</h2>
				<ul>
					<li><a href="http://nodejs.org">Node.js</a></li>
					<li><a href="https://github.com/learnboost/socket.io">Socket.io Github</a></li>
					<li><a href="http://socket.io/#how-to-use">Socket.io, How to use</a></li>
					<li><a href="http://vertx.io">Vert.x</a></li>
					<li><a href="http://github.com/keesun/mod-socket-io">mod-socket-io</a></li>
				</ul>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p>For more information, come and get some, <a href="https://github.com/keesun/mod-socket-io">mod-socket-io</a>.</p>
				<p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
				<p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
				<p>Designs from <a href="http://twitter.github.com/bootstrap">Twitter, Bootsrap</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
				<ul class="footer-links">
					<li><a href="http://vertx.io">Vert.x</a></li>
					<li><a href="http://socket.io">Socket.io</a></li>
					<li><a href="https://github.com/keesun/mod-socket-io">mod-socket-io</a></li>
				</ul>
			</div>
		</footer>
	<script src="/js/jquery-1.7.2.min.js"></script>
	<script src="/js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">

	</script>
	</body>
</html>